[gd_scene format=3 uid="uid://dgrkyl41upvqu"]

[ext_resource type="Script" uid="uid://uq2v087dctoo" path="res://assets/scripts/player_controller.gd" id="1_8xumb"]
[ext_resource type="Script" uid="uid://dx1qnlj2anu6d" path="res://assets/scripts/camera_controller.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://eghv3rjgtgs2" path="res://assets/scripts/mouse_capture.gd" id="1_rpqav"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="2_1kmjt"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="4_7va2w"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="5_ba4vk"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="6_ga2kn"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="7_lwvb4"]
[ext_resource type="Script" uid="uid://2h1b43p3s5rd" path="res://assets/scripts/state_machine.gd" id="8_ba4vk"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="8_mfmwq"]
[ext_resource type="Script" uid="uid://3a0mnculhxgg" path="res://assets/scripts/base_state.gd" id="9_ga2kn"]
[ext_resource type="Script" uid="uid://bgccklbyoht3c" path="res://assets/scripts/idle_state.gd" id="10_lwvb4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u8vuu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]

[node name="PlayerController" type="CharacterBody3D" unique_id=2043306033 node_paths=PackedStringArray("camera", "state_chart", "standing_collision")]
script = ExtResource("1_8xumb")
camera = NodePath("CameraController")
state_chart = NodePath("StateChart")
standing_collision = NodePath("CollisionShape3D")

[node name="StateChartDebugger" parent="." unique_id=452146683 instance=ExtResource("2_1kmjt")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 143.0
offset_bottom = 50.0
grow_horizontal = 1
grow_vertical = 1
initial_node_to_watch = NodePath("../StateChart")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=714255593]
mesh = SubResource("CapsuleMesh_u8vuu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1624771415]
shape = SubResource("CapsuleShape3D_3vyb7")

[node name="CameraController" type="Node3D" parent="." unique_id=1712048603 node_paths=PackedStringArray("player_controller", "mouse_capture_component")]
script = ExtResource("1_g2els")
player_controller = NodePath("..")
mouse_capture_component = NodePath("../Components/MouseCapture")

[node name="Camera3D" type="Camera3D" parent="CameraController" unique_id=529290082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Components" type="Node" parent="." unique_id=2123451344]

[node name="MouseCapture" type="Node" parent="Components" unique_id=147402652]
script = ExtResource("1_rpqav")

[node name="StateChart" type="Node" parent="." unique_id=1795629991]
script = ExtResource("4_7va2w")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="StateChart" unique_id=55986838]
script = ExtResource("5_ba4vk")
metadata/_custom_type_script = "uid://c1vp0ojjvaby1"

[node name="Movement" type="Node" parent="StateChart/Root" unique_id=1343298564]
script = ExtResource("6_ga2kn")
initial_state = NodePath("Grounded")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Grounded" type="Node" parent="StateChart/Root/Movement" unique_id=1276002959]
script = ExtResource("6_ga2kn")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Idle" type="Node" parent="StateChart/Root/Movement/Grounded" unique_id=1800585111]
script = ExtResource("7_lwvb4")

[node name="OnMoving" type="Node" parent="StateChart/Root/Movement/Grounded/Idle" unique_id=420700228]
script = ExtResource("8_mfmwq")
to = NodePath("../../Moving")
event = &"onMoving"
delay_in_seconds = "0.0"

[node name="Moving" type="Node" parent="StateChart/Root/Movement/Grounded" unique_id=1297271501]
script = ExtResource("6_ga2kn")
initial_state = NodePath("Walking")

[node name="Walking" type="Node" parent="StateChart/Root/Movement/Grounded/Moving" unique_id=662994962]
script = ExtResource("7_lwvb4")

[node name="Sprinting" type="Node" parent="StateChart/Root/Movement/Grounded/Moving" unique_id=924281668]
script = ExtResource("7_lwvb4")

[node name="OnIdle" type="Node" parent="StateChart/Root/Movement/Grounded/Moving" unique_id=2134585716]
script = ExtResource("8_mfmwq")
to = NodePath("../../Idle")
event = &"onIdle"
delay_in_seconds = "0.0"

[node name="OnWalking" type="Node" parent="StateChart/Root/Movement/Grounded/Moving" unique_id=654828193]
script = ExtResource("8_mfmwq")
to = NodePath("../Walking")
event = &"onWalking"
delay_in_seconds = "0.0"

[node name="OnSprinting" type="Node" parent="StateChart/Root/Movement/Grounded/Moving" unique_id=251631069]
script = ExtResource("8_mfmwq")
to = NodePath("../Sprinting")
event = &"onSprinting"
delay_in_seconds = "0.0"

[node name="Airborn" type="Node" parent="StateChart/Root/Movement" unique_id=1126321843]
script = ExtResource("6_ga2kn")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="StateMachine" type="Node" parent="." unique_id=1880471032 node_paths=PackedStringArray("player_controller")]
script = ExtResource("8_ba4vk")
player_controller = NodePath("..")

[node name="Root" type="Node" parent="StateMachine" unique_id=448287852 node_paths=PackedStringArray("state_machine")]
script = ExtResource("9_ga2kn")
state_machine = NodePath("..")

[node name="MovementState" type="Node" parent="StateMachine/Root" unique_id=1348952532]

[node name="GroundedState" type="Node" parent="StateMachine/Root/MovementState" unique_id=280451846]

[node name="IdleState" type="Node" parent="StateMachine/Root/MovementState/GroundedState" unique_id=1884702271]
script = ExtResource("10_lwvb4")

[node name="MovingState" type="Node" parent="StateMachine/Root/MovementState/GroundedState" unique_id=1139057554]

[node name="WalkingState" type="Node" parent="StateMachine/Root/MovementState/GroundedState/MovingState" unique_id=148149047]

[node name="SprintingState" type="Node" parent="StateMachine/Root/MovementState/GroundedState/MovingState" unique_id=358270405]

[node name="AirbornState" type="Node" parent="StateMachine/Root/MovementState" unique_id=1398467327]

[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded/Idle" to="StateMachine/Root/MovementState/GroundedState/IdleState" method="_on_idle_state_physics_processing"]
